[gd_scene load_steps=17 format=3 uid="uid://bgt46l5p8qrwc"]

[ext_resource type="Script" uid="uid://dfv3cmvcskd6t" path="res://Scripts/Player.cs" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://5ecdlqnn0u6g" path="res://Textures/Icons/Bird1.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://bdwdadvx0axam" path="res://Scripts/Berries.cs" id="1_kldst"]
[ext_resource type="Script" uid="uid://drbmu7lilwrec" path="res://Scripts/ScoreText.cs" id="4_b2bpf"]
[ext_resource type="FontFile" uid="uid://dq7nkk7n7wrq4" path="res://Fonts/Lexend.ttf" id="4_kldst"]
[ext_resource type="AudioStream" uid="uid://7ahbsuq3jt4v" path="res://Audio/SFX/Jump.mp3" id="4_wxwew"]
[ext_resource type="AudioStream" uid="uid://cryo6mtltnnyk" path="res://Audio/Music/Game/PixelPeekerPolka.mp3" id="6_fgofq"]
[ext_resource type="AudioStream" uid="uid://btl7lrqmikaro" path="res://Audio/Music/Game/FluffingADuck.mp3" id="7_2irst"]
[ext_resource type="AudioStream" uid="uid://js133askfgfd" path="res://Audio/Music/Game/AmazingPlan.mp3" id="8_3cx6b"]
[ext_resource type="AudioStream" uid="uid://dnnjkxgsh0vf6" path="res://Audio/Music/Game/Hyperfun.mp3" id="9_wxwew"]
[ext_resource type="AudioStream" uid="uid://cds2k1ijtf5ol" path="res://Audio/Music/Game/QuirkyDog.mp3" id="10_acvyw"]
[ext_resource type="AudioStream" uid="uid://em0ro3lwpp0a" path="res://Audio/Music/Game/Wallpaper.mp3" id="11_alh3a"]
[ext_resource type="AudioStream" uid="uid://c51he0x017y6d" path="res://Audio/Music/Game/WhoLikesToParty.mp3" id="12_4q8tf"]
[ext_resource type="AudioStream" uid="uid://g432tiqm4b41" path="res://Audio/Music/Game/LatinIndustries.mp3" id="13_x3xnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5yw3"]
radius = 117.004

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_bf53h"]
fade_time = 0.0
stream_count = 8
stream_0 = ExtResource("6_fgofq")
stream_1 = ExtResource("7_2irst")
stream_2 = ExtResource("8_3cx6b")
stream_3 = ExtResource("9_wxwew")
stream_4 = ExtResource("10_acvyw")
stream_5 = ExtResource("11_alh3a")
stream_6 = ExtResource("12_4q8tf")
stream_7 = ExtResource("13_x3xnh")

[node name="Game" type="Node2D"]

[node name="Center" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Berries" type="Node2D" parent="."]
position = Vector2(960, 0)
script = ExtResource("1_kldst")

[node name="Player" type="Node2D" parent="."]
position = Vector2(960, 978)
script = ExtResource("1_gl6un")

[node name="Texture" type="Sprite2D" parent="Player"]
scale = Vector2(1.675, 1.675)
texture = ExtResource("1_iukft")

[node name="Hitbox" type="Area2D" parent="Player"]
position = Vector2(-5, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_j5yw3")
debug_color = Color(1, 1, 1, 0.188235)

[node name="JumpSoundPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_wxwew")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("4_b2bpf")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScoreText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_right = 1697.3333
offset_bottom = 308.0
grow_horizontal = 2
scale = Vector2(0.48, 0.48)
theme_override_fonts/font = ExtResource("4_kldst")
theme_override_font_sizes/font_size = 246
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="CanvasLayer/ScoreText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 148.0
offset_right = 1697.3333
offset_bottom = 361.0
grow_horizontal = 2
scale = Vector2(0.48, 0.48)
theme_override_fonts/font = ExtResource("4_kldst")
theme_override_font_sizes/font_size = 156
text = "High Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectTimerLabel" type="Label" parent="CanvasLayer/ScoreText"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 250.00002
offset_right = 1697.3333
offset_bottom = 463.0
grow_horizontal = 2
scale = Vector2(0.48, 0.48)
theme_override_fonts/font = ExtResource("4_kldst")
theme_override_font_sizes/font_size = 156
text = "{Effect} expires in: {Time}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_bf53h")
autoplay = true

[node name="BerrySoundPlayer" type="AudioStreamPlayer" parent="."]
