[gd_scene load_steps=8 format=3 uid="uid://cs22tndewcohw"]

[ext_resource type="FontFile" uid="uid://dq7nkk7n7wrq4" path="res://Fonts/Lexend.ttf" id="1_lj4oq"]
[ext_resource type="Script" uid="uid://bc4miccifwrk0" path="res://Scripts/SceneSwitcher.cs" id="2_qwhev"]
[ext_resource type="Script" uid="uid://cmvj0ubia5hbv" path="res://Scripts/PauseMenuContinueButton.cs" id="3_5w4ur"]
[ext_resource type="Script" uid="uid://cqvgtx6usjjys" path="res://Scripts/BackToMenuLogic.cs" id="3_ey1tb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwhev"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w4ur"]
bg_color = Color(0.830335, 0.830335, 0.830335, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey1tb"]
bg_color = Color(0.95158, 0.95158, 0.95158, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Menu" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lj4oq")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_qwhev")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5w4ur")
theme_override_styles/hover = SubResource("StyleBoxFlat_ey1tb")
text = "Back to Menu"
script = ExtResource("2_qwhev")
ScenePath = "res://Scenes/MainMenu.tscn"

[node name="BackToMenuLogic" type="Control" parent="Buttons/Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ey1tb")

[node name="Continue" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_lj4oq")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_qwhev")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5w4ur")
theme_override_styles/hover = SubResource("StyleBoxFlat_ey1tb")
text = "Continue"
script = ExtResource("3_5w4ur")

[connection signal="button_up" from="Buttons/Menu" to="Buttons/Menu/BackToMenuLogic" method="_on_menu_button_up"]
[connection signal="button_up" from="Buttons/Continue" to="Buttons/Continue" method="_on_button_up"]
