[gd_scene load_steps=4 format=3 uid="uid://cuxasb6eg47gw"]

[ext_resource type="Script" uid="uid://byjsgr18ieauy" path="res://Scripts/BerryLogic.cs" id="1_0wwwo"]
[ext_resource type="Texture2D" uid="uid://keupgfuijdl7" path="res://Textures/Berries/Berry.png" id="1_g0wxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wwwo"]
radius = 68.007355

[node name="Berry" type="Node2D"]
script = ExtResource("1_0wwwo")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_g0wxr")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0wwwo")
debug_color = Color(0.713726, 0, 0.321569, 0.156863)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
